<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COGNECTO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../src/assets/images/cognecto-logo.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
